PORT=8000
MONGO_DB_URI=mongodb+srv://dyrahulnaik22:gugulothu@cluster0.nj8t10b.mongodb.net/DealsDray?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=UDF8bwwoVjMtXEE5QnmA4ADL2uB7RZL7BG7XWdhzxxI=
NODE_ENV=development